.all-service{
    margin: 60px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
}
.service-model {
    margin-bottom: 30px;
}
.service-model h2{
    color: var(--grey-15, #262626);
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
    margin-top: 0;
    margin-bottom: 5px;
}
.service-book{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-book p{
    width: 85%;
    color: #59595A;
    align-self: stretch;
    font-size: 16px;
}
.service-img{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.yellow{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
background: #FFF500;
padding: 5px;
border-radius: 5px;
margin-top: 20px;
}
.location span{
    margin-left: 15px;
    color: var(--grey-35, #59595A);

}
.time{
    color: var(--grey-15, #262626);
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.yellow2{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
background: #FFF500;
padding: 20px;
border-radius: 5px;
margin-top: 20px;
font-weight: 800;
font-size: 18px;
letter-spacing: .001px;
}
.solo-time div{
    color: #333333;
}
.solo-time h3{
    margin-bottom: 6px;
}
.time-box{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.solo-time{
    padding: 5px;
    /* margin-left: 10%; */
    margin: 5%;

    /* display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; */
}

.map {
    margin: 50px 20% 0;
}

.directionArrow img {
    height: 40px;
    width: 240px;
}


@media screen and (max-width: 651px) {
    
    .mapcontainer{
        display: block;
    }
    .map {
        margin: 50px 7% 0;
    }
    .destinationinput {
        margin: 0 25px 14px 0px 
    }
    .all-service {
        margin: 30px 0;
        padding-top: 0;
    }
    .service-book{
        display: block;
    }
    .service-book p{
        width: 100%;
    }
    .location span {
        margin-left: 5px;
    }
    .time-box {
        padding: 20px 0;
        grid-template-columns: auto auto;
    }
    .service-book p {
        font-size: 15px;
    }
    .yellow{
        padding: 10px;
        font-size: 13px;
    }
    .yellow2{
        padding: 13px;
        font-size: 16px;
    }
    .solo-time{
        font-size: 14px;
        padding: 6px 13px;
    }
    .time{
        font-size: 13px;
    }
    .location{
        margin-right: 10px;
    }
}